{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "half-suzuki.gl.joinmc.link",
          "assigned_srv": "half-suzuki.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ef7d49a-51de-4c29-a7f7-71f17af65ed5",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62211,
          "port_start": 62210,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T22:38:49.430233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c8e0510-fbe5-4433-8c22-6f2d43c616de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35e05a35-7445-4173-a58e-467c49c3448a",
          "agent_name": "from-key-ded8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
